@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap");

:root {
	--main-bg: #f2f2f2;
	--hightlight-color: #03a696;
	--darg-green: #025159;
	--heading: #636c6d;
	--white: #ffffff;
	--black: #000;
	--medium-green: #3d8a8b;
	--border-radius-image: 5px;
	--padding-left-right: 0 20px;
	--main-padding: 10px 0 0 0;
	--padding-left: 20px;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

body {
	font-family: "PT sans", serif;
	background: var(--main-bg);
	font-size: 100%;
	height: auto;
}

img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	border-radius: var(--border-radius-image);
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 0.4fr 1.5fr 5.5fr 0.1fr;
	grid-template-areas:
		"nav"
		"hero"
		"main"
		"footer";

	grid-gap: 0.5rem;
}

nav {
	grid-area: nav;
}

.hero {
	grid-area: hero;
	max-width: 100%;
	display: flex;
	flex-direction: column;
}

.hero h1 {
	width: 100%;
	color: var(--black);
	padding: 5px;
	font-family: "Lucida Grande", Verdana, sans-serif;
	font-size: 90%;
	background-color: rgba(243, 198, 74, 0.17);
}

main {
	background: var(--main-bg);
	grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	padding: var(--padding-left-right);
}

footer {
	background: var(--main-bg);
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	max-width: 100%;
	max-height: 20%;
	margin: 0 auto;
}

footer a {
	color: var(--darg-green);
	text-align: center;
}

.social-share {
	width: 100%;
	display: block;
	text-align: right;
	padding-right: 10px;
}

.fab {
	padding: 2px 5px;
	font-size: 100%;
	color: var(--black);
}

.hero-img {
	width: 100%;
	height: 100px;
	background-image: url(/images/design-img/contact_aonang-beach-2kids-b.jpg);
	background-position: center;
	background-size: cover;
}

.heading-1 {
	font-family: "PT sans", serif;
	text-transform: uppercase;
}

main h2 {
	padding-bottom: 5px;
	font-family: "Lucida Grande", Verdana, sans-serif;
	font-size: 120%;
	color: var(--darg-green);
}

/*Page content*/
.content-box {
	background-color: var(--white);
	padding: 10px 10px 20px 10px;
	border-radius: var(--border-radius-image);
	display: flex;
	flex-direction: column;
}

.text-box {
	width: 100%;
	line-height: 2rem;
	font-size: calc(100% + 1vw);
}

p {
	display: inline-block;
	line-height: 2rem;
	padding: 10px 5px;
	width: 100%;
}

.gallery-box {
	max-width: 100%;
	padding: 10px 0px;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	align-items: center;
	background-color: var(--white);
	padding-bottom: 20px;
}

.gallery-box img {
	display: block;
	max-width: 90%;
	max-height: 250px;
	border-radius: 4px;
	margin: 20px;
}

figure {
	width: 100%;
	padding: 20px 0px 0px 0;
	max-height: 250px;
	margin: 0 auto;
}

h6 {
	width: 100%;
	text-align: left;
	padding: 30px 0 0px 0;
	font-size: 80%;
	height: auto;
	font-family: "Lucida Grande", Geneva, Verdana, sans-serif;
}

h4 {
	width: 100%;
	text-align: left;
	padding: 0px 20px;
	font-family: "Lucida Grande", Geneva, Verdana, sans-serif;
	background-color: white;
	font-size: 90%;
	margin: 0 auto;
}

/* WEB RESPONSIVE */

@media screen and (min-width: 414px) {
	.hero-img {
		height: 120px;
	}
	main h2 {
		font-size: 130%;
	}
}

@media screen and (min-width: 500px) {
	.hero-img {
		height: 120px;
	}
}

@media screen and (min-width: 768px) {
	main {
		margin: 0 auto;
		width: 95%;
	}

	h4 {
		font-size: 120%;
	}

	nav {
		padding: var(--padding-left-right);
		padding-top: 10px;
	}

	.hero-img {
		height: 200px;
	}

	.hero h1 {
		width: 100%;
		padding: 10px;
		font-size: 120%;
	}

	.fab {
		padding: 8px;
		margin-bottom: 20px;
		font-size: 130%;
	}

	.gallery-box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 2rem;
	}

	.gallery-box img {
		max-width: 90%;
	}

	main h2 {
		font-size: 160%;
	}

	footer {
		padding-top: 5em;
	}

	footer a {
		font-size: 120%;
	}
}

@media screen and (min-width: 834px) {
	.hero-img {
		height: 220px;
	}

	main h2 {
		font-size: 180%;
	}
	footer a {
		font-size: 130%;
	}

	.content-box {
		margin: 0 auto;
	}
}

@media screen and (min-width: 1024px) {
	main {
		margin: 0 auto;
		width: 90%;
	}

	h4 {
		font-size: 140%;
		background-color: var(--main-bg);
	}

	figure {
		padding: 20px 0px 20px 0;
		margin: 0 auto;
	}

	.content-box,
	.gallery-box {
		background-color: var(--main-bg);
	}

	.hero-img {
		height: 250px;
	}

	.hero h1 {
		font-size: 180%;
	}

	.fab {
		padding: 10px;
		font-size: 180%;
	}

	footer a {
		font-size: 140%;
	}
}

@media screen and (min-width: 1280px) {
	nav {
		padding-bottom: 20px;
	}

	.hero-img {
		height: 300px;
	}

	.fab {
		padding: 10px;
		font-size: 200%;
	}

	h4 {
		font-size: 180%;
		text-align: left;
		padding-top: 30px;
		padding-left: 60px;
	}

	main h2 {
		font-size: 250%;
		padding-left: 70px;
	}

	h6 {
		padding: 60px 0 30px 0;
		font-size: 100%;
	}

	.content-box {
		padding: 10px 60px;
		background-color: var(--main-bg);
	}

	p {
		width: 960px;
		align-content: center;
		line-height: 2.5rem;
		margin: 0;
	}

	.gallery-box {
		padding-left: 60px;
		background-color: var(--main-bg);
	}

	footer {
		padding-top: 6em;
	}

	footer a {
		font-size: 150%;
	}
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
	main {
		margin: 0 auto;
		width: 80%;
	}

	nav {
		padding-bottom: 40px;
	}

	.fab {
		font-size: 220%;
		padding: 15px;
	}

	.hero-img {
		height: 350px;
	}
	.hero {
		margin-bottom: 10px;
	}

	.heading-1 {
		font-size: 180%;
	}

	main h2 {
		font-size: 250%;
		padding: 0 0 50px 70px;
	}

	.gallery-box img {
		max-width: 450px;
		max-height: 450px;
		border-radius: var(--border-radius-image);
	}

	footer a {
		font-size: 170%;
	}
}
