@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:ital,wght@0,400;0,700;1,700&display=swap");
:root {
    --main-bg: #f2f2f2;
    --hightlight-color: #03a696;
    --darg-green: #025159;
    --button-darkgreen: #1a5c63;
    --heading: #636c6d;
    --white: #ffffff;
    --black: #000;
    --medium-green: #3d8a8b;
    --border-radius-image: 5px;
    --padding-left-right: 0 20px;
    --main-padding: 10px 0 0 0;
    --padding-left: 20px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: "PT sans", serif;
    background: var(--main-bg);
    font-size: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--border-radius-image);
    display: block;
}

.container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 2fr 5fr 0.1fr;
    grid-template-areas: "nav" "hero" "slide" "main" "footer";
    grid-gap: 0.5rem;
    margin: 0 auto;
    width: 100%;
}

nav {
    grid-area: nav;
}

.hero {
    grid-area: hero;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.hero h1 {
    width: 100%;
    color: #111010;
    background: rgba(252, 250, 243, 0.33);
    font-size: 90%;
    font-family: "Lucida Grande", Verdana, sans-serif;
    padding: 5px;
}

.slide {
    grid-area: slide;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin: 5px auto;
}

main {
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: var(--padding-left-right);
}

footer {
    background: var(--main-bg);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    max-width: 100%;
    max-height: 20%;
    padding-top: 30px;
    margin: 0 auto;
}

footer a {
    color: var(--darg-green);
    text-align: center;
}

.social-share {
    width: 100%;
    display: block;
    text-align: right;
    padding-right: 10px;
}

.fab {
    padding: 2px 5px;
    color: var(--black);
    font-size: 100%;
}

.hero-img {
    max-width: 100%;
    height: 100px;
    background-image: url(/images/design-img/longtail-boat-sunset-2-b.jpg);
    background-position: center;
    background-size: cover;
}

.slide a {
    margin: 2px 5px;
    max-width: 80%;
    font-family: "Lucida Grande", Verdana, sans-serif;
    font-weight: 900;
    font-size: 90%;
}

.slide p {
    font-size: 90%;
}

.slide h2 {
    color: #011618;
    font-weight: 900;
    font-family: "Lucida Grande", Verdana, sans-serif;
    font-size: 100%;
    max-width: 100%;
    text-align: center;
}

.heading-1 {
    font-size: 120%;
    font-family: "Lucida Grande", sans-serif;
    text-transform: uppercase;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

main h2 {
    font-family: "Lucida Grande", sans-serif;
    font-size: 110%;
    text-align: center;
    padding-top: 50px;
    color: var(--button-darkgreen);
}

section h2 {
    font-size: 110%;
    font-family: "Lucida Grande", Verdana, sans-serif;
}


/*Latest Posted Area*/

.postlist-container {
    border-radius: var(--border-radius-image);
    width: 100%;
    margin: 0 auto;
}

.post-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.2fr 0.3fr;
    grid-template-areas: "p-pic " "p-name " "p-by" "p-view";
    width: 100%;
    grid-gap: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: 20px 0px;
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius-image);
    font-family: "PT sans", serif;
}

.p-pic {
    grid-area: p-pic;
}

.p-pic img {
    height: 100px;
}

.p-name {
    grid-area: p-name;
    font-weight: bold;
    font-size: 110%;
}

.p-by {
    grid-area: p-by;
    font-size: 80%;
}

.p-view {
    grid-area: p-view;
    font-size: 110%;
    font-family: "Lucida Grande", sans-serif;
}

.p-name h4 {
    font-size: 120%;
}

.p-view a {
    color: var(--darg-green);
    background-color: var(--main-bg);
    padding: 5px 10px;
    font-weight: 900;
    border-radius: var(--border-radius-image);
    font-family: "Lucida Grande", sans-serif;
}

button {
    border: none;
}

.view-more-post {
    display: block;
    background-color: var(--darg-green);
    color: var(--white);
    padding: 10px 10px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    max-width: 200px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Lucida Grande", sans-serif;
}

.view-more-post a {
    color: var(--white);
    font-family: "Lucida Grande", sans-serif;
}

.view-more-post a:hover {
    color: #f8ac09;
}


/* load-container will set differnt position on diferent page */

.load-container {
    display: flex;
    justify-content: center;
    margin-top: 4em;
    position: fixed;
    top: 35%;
    left: 50%;
}

.read-more {
    max-width: 50%;
    background-color: var(--darg-green);
    border-radius: 5px;
    text-align: center;
    border: 1px solid #333;
    margin: 0 auto;
}

.read-more a {
    color: white;
}

.read-more a:hover {
    color: rgb(240, 180, 14);
}

@media screen and (min-width: 375px) {
    .p-pic img {
        height: 90px;
        width: 100%;
    }
    .p-pic img {
        height: 120px;
    }
    .slide p {
        font-size: 100%;
    }
    .slide h2 {
        font-size: 110%;
    }
}


/* WEB RESPONSIVE */

@media screen and (min-width: 414px) {
    .slide {
        width: 95%;
    }
    .p-pic img {
        height: 130px;
    }
    .p-name {
        font-size: 110%;
    }
    .p-by {
        font-size: 90%;
    }
    .view-more-post a {
        font-size: 130%;
    }
    footer {
        padding-top: 50px;
    }
    footer a {
        font-size: 110%;
    }
}

@media screen and (min-width: 500px) {
    .hero-img {
        height: 120px;
    }
}

@media screen and (min-width: 768px) {
    nav {
        padding: var(--padding-left-right);
        padding-top: 10px;
    }
    .hero-img {
        height: 200px;
        width: 100%;
    }
    .hero h1 {
        font-size: 160%;
        padding: 10px;
    }
    .fab {
        padding: 8px;
        margin-bottom: 20px;
        font-size: 130%;
    }
    main h2 {
        font-size: 160%;
    }
    .slide h2 {
        font-size: 130%;
    }
    .postlist-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }
    .post-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.2fr 0.3fr;
        grid-template-areas: "p-pic " "p-name " "p-by" "p-view";
        grid-gap: 0.2rem;
        width: 100%;
        margin: 30px 0;
        height: 340px;
    }
    .p-pic img {
        height: 130px;
    }
    .p-name {
        font-size: 130%;
    }
    .p-by {
        font-size: 110%;
    }
    .heading-1 {
        font-size: 200%;
    }
    .slide a {
        margin: 3px 5px;
        font-size: 140%;
    }
    .slide h2 {
        font-size: 180%;
    }
    p-view a {
        font-size: 120%;
        font-weight: 900;
    }
    .view-more-post {
        font-size: 130%;
        max-width: 90%;
    }
    footer {
        padding-top: 5em;
    }
    footer a {
        font-size: 120%;
    }
}

@media screen and (min-width: 834px) {
    .hero-img {
        height: 220px;
    }
    .heading-1 {
        font-size: 160%;
    }
    .p-name {
        font-size: 140%;
    }
    .p-by {
        font-size: 110%;
    }
    .view-more-post a {
        font-size: 140%;
        max-width: 90%;
    }
    p-view a {
        font-size: 130%;
    }
    footer a {
        font-size: 130%;
    }
}

@media screen and (min-width: 1024px) {
    .hero-img {
        height: 250px;
    }
    .hero h1 {
        font-size: 180%;
    }
    section h2 {
        font-size: 150%;
    }
    main h2 {
        font-size: 200%;
        padding-left: 40px;
        padding-top: 70px;
    }
    .slide h1 {
        padding: 0 0 50px 0px;
        font-size: 190%;
        text-align: center;
    }
    .slide h2 {
        font-size: 200%;
    }
    .read-more a {
        font-size: 160%;
    }
    .p-name h3 {
        font-size: 100%;
    }
    .slide p {
        font-size: 120%;
    }
    .fab {
        padding: 10px;
        font-size: 180%;
    }
    .postlist-container {
        padding: 30px 40px;
    }
    .post-item {
        margin-bottom: 20px;
    }
    .p-pic img {
        height: 160px;
    }
    .p-name {
        font-size: 160%;
        margin-bottom: 10px;
    }
    .p-by {
        font-size: 120%;
    }
    .p-view a,
    .p-view {
        font-size: 120%;
        font-weight: 700;
    }
    footer a {
        font-size: 140%;
    }
}


/* Change grid for lastest posted */

@media screen and (min-width: 1280px) {
    .hero h1 {
        font-size: 190%;
    }
    .hero-img {
        height: 300px;
    }
    .fab {
        padding: 10px;
        font-size: 200%;
    }
    main h2 {
        font-size: 200%;
    }
    .postlist-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20 0px;
    }
    .post-item {
        height: 400px;
    }
    .p-pic,
    .p-name,
    .p-by,
    .p-view {
        padding: 0 10px;
    }
    .p-pic img {
        height: 220px;
    }
    .p-name {
        font-size: 150%;
    }
    .p-by {
        font-size: 130%;
    }
    .view-more-post a {
        font-size: 180%;
        max-width: 100%;
    }
    .p-name h3 {
        font-size: 110%;
    }
    footer {
        padding-top: 6em;
    }
    .slide p {
        font-size: 140%;
    }
    .slide h1 {
        font-size: 220%;
    }
    footer a {
        font-size: 150%;
    }
    .load-container {
        top: 65%;
        left: 50%;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
    .hero h1 {
        font-size: 200%;
        padding: 20px;
    }
    .slide p {
        font-size: 150%;
    }
    .fab {
        font-size: 220%;
        padding: 15px;
    }
    .postlist-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 3rem;
        height: auto;
        margin-bottom: 50px;
    }
    .post-item {
        height: 450px;
    }
    .p-view a,
    .p-view {
        font-size: 140%;
        font-weight: 700;
        padding: 5px 20px;
    }
    nav {
        padding-bottom: 40px;
    }
    .hero-img {
        height: 350px;
    }
    .slide {
        margin-bottom: 0px;
    }
    .slide h2 {
        font-size: 250%;
    }
    .slide a {
        font-size: 210%;
        font-weight: 700;
    }
    .heading-1 {
        font-size: 220%;
    }
    section h2 {
        font-size: 200%;
    }
    main h2 {
        font-size: 250%;
        padding: 100px 0 0px 80px;
    }
    .p-pic img {
        max-height: 250px;
    }
    .p-name h3 {
        font-size: 120%;
    }
    .p-by {
        font-size: 140%;
    }
    .view-more-post a {
        font-size: 200%;
    }
    footer a {
        font-size: 180%;
    }
    .load-container {
        top: 70%;
        left: 50%;
    }
}